# Goth Standard Library - Option Type
# For optional values that may or may not be present
#
# Option is encoded as a tuple ⟨Bool, α⟩ where:
#   - ⟨⊤, value⟩ represents Some(value)
#   - ⟨⊥, _⟩ represents None (payload is undefined; never read by correct code)
#
# All functions are generic — the evaluator is type-erased at runtime,
# so a single `some` works for any value type. Type signatures use
# α, β, γ as documentation; the checker passes them through.
#
# None uses 0 as a dead placeholder. The payload of a None is never
# observed by any function in this module.

# ============ Constructors ============

# Wrap a value as Some
╭─ some : α → ⟨Bool, α⟩
╰─ ⟨⊤, ₀⟩

# Create None (empty option)
# Takes unit arg to force evaluation (type variable α would make
# a bare constant look like a 1-arg function to the evaluator)
╭─ none : ⟨⟩ → ⟨Bool, α⟩
╰─ ⟨⊥, 0⟩

# ============ Predicates ============

# Check if option has a value
╭─ isSome : ⟨Bool, α⟩ → Bool
╰─ ₀.0

# Check if option is empty
╭─ isNone : ⟨Bool, α⟩ → Bool
╰─ ¬(₀.0)

# ============ Extractors ============

# Get value or return default
╭─ getOrElse : α → ⟨Bool, α⟩ → α
╰─ if ₀.0 then ₀.1 else ₁

# Get value (unsafe — assumes Some)
╭─ unsafeGet : ⟨Bool, α⟩ → α
╰─ ₀.1

# Get value or compute default lazily
╭─ getOrCompute : (⟨⟩ → α) → ⟨Bool, α⟩ → α
╰─ if ₀.0 then ₀.1 else ₁ ⟨⟩

# ============ Transformations ============

# Map function over option
╭─ mapOpt : (α → β) → ⟨Bool, α⟩ → ⟨Bool, β⟩
╰─ if ₀.0 then ⟨⊤, ₁ ₀.1⟩ else ⟨⊥, 0⟩

# FlatMap / monadic bind
╭─ flatMapOpt : (α → ⟨Bool, β⟩) → ⟨Bool, α⟩ → ⟨Bool, β⟩
╰─ if ₀.0 then ₁ ₀.1 else ⟨⊥, 0⟩

# Filter: keep Some only if predicate holds
╭─ filterOpt : (α → Bool) → ⟨Bool, α⟩ → ⟨Bool, α⟩
╰─ if ₀.0 ∧ ₁ ₀.1 then ₀ else ⟨⊥, 0⟩

# ============ Combining Options ============

# Return first if Some, else second
╭─ orElseOpt : ⟨Bool, α⟩ → ⟨Bool, α⟩ → ⟨Bool, α⟩
╰─ if ₁.0 then ₁ else ₀

# Return second if first is Some, else None
╭─ andThenOpt : ⟨Bool, α⟩ → ⟨Bool, β⟩ → ⟨Bool, β⟩
╰─ if ₁.0 then ₀ else ⟨⊥, 0⟩

# Zip: Some only if both are Some
╭─ zipOpt : ⟨Bool, α⟩ → ⟨Bool, β⟩ → ⟨Bool, ⟨α, β⟩⟩
╰─ if ₁.0 ∧ ₀.0 then ⟨⊤, ⟨₁.1, ₀.1⟩⟩ else ⟨⊥, 0⟩

# Zip with combining function
╭─ zipWithOpt : (α → β → γ) → ⟨Bool, α⟩ → ⟨Bool, β⟩ → ⟨Bool, γ⟩
╰─ if ₁.0 ∧ ₀.0 then ⟨⊤, ₂ ₁.1 ₀.1⟩ else ⟨⊥, 0⟩

# ============ Folding ============

# Fold: apply f to value if Some, else return default
╭─ foldOpt : β → (α → β) → ⟨Bool, α⟩ → β
╰─ if ₀.0 then ₁ ₀.1 else ₂

# ============ Conversion ============

# Convert to list (empty or singleton)
╭─ optToList : ⟨Bool, α⟩ → [n]α
╰─ if ₀.0 then [₀.1] else []

# Convert list head to option
╭─ listHeadOpt : [n]α → ⟨Bool, α⟩
╰─ if len ₀ > 0 then ⟨⊤, ₀[0]⟩ else ⟨⊥, 0⟩

# Convert list last to option
╭─ listLastOpt : [n]α → ⟨Bool, α⟩
╰─ if len ₀ > 0 then ⟨⊤, ₀[len ₀ - 1]⟩ else ⟨⊥, 0⟩

# ============ Boolean Checks ============

# Check if option contains specific value
╭─ containsOpt : α → ⟨Bool, α⟩ → Bool
╰─ ₀.0 ∧ ₀.1 = ₁

# Check if value satisfies predicate (false for None)
╭─ existsOpt : (α → Bool) → ⟨Bool, α⟩ → Bool
╰─ ₀.0 ∧ ₁ ₀.1

# Check if None or value satisfies predicate
╭─ forallOpt : (α → Bool) → ⟨Bool, α⟩ → Bool
╰─ ¬(₀.0) ∨ ₁ ₀.1

# ============ Comparison ============

# Compare two options (equal if both None, or both Some with equal values)
╭─ eqOpt : ⟨Bool, α⟩ → ⟨Bool, α⟩ → Bool
╰─ if ₁.0 ∧ ₀.0 then ₁.1 = ₀.1
   else if ¬(₁.0) ∧ ¬(₀.0) then ⊤
   else ⊥

# ============ Safe Operations ============

# Safe division (None on divide by zero)
╭─ safeDiv : α → α → ⟨Bool, α⟩
╰─ if ₀ = 0 then ⟨⊥, 0⟩ else ⟨⊤, ₁ / ₀⟩

# Safe modulo (None on divide by zero)
╭─ safeMod : ℤ → ℤ → ⟨Bool, ℤ⟩
╰─ if ₀ = 0 then ⟨⊥, 0⟩ else ⟨⊤, ₁ % ₀⟩

# Safe square root (None for negative)
╭─ safeSqrt : F → ⟨Bool, F⟩
╰─ if ₀ < 0.0 then ⟨⊥, 0⟩ else ⟨⊤, √₀⟩

# Safe log (None for non-positive)
╭─ safeLog : F → ⟨Bool, F⟩
╰─ if ₀ ≤ 0.0 then ⟨⊥, 0⟩ else ⟨⊤, ln ₀⟩

# Safe array index (None if out of bounds)
╭─ safeIndex : ℤ → [n]α → ⟨Bool, α⟩
╰─ if ₁ ≥ 0 ∧ ₁ < len ₀ then ⟨⊤, ₀[₁]⟩ else ⟨⊥, 0⟩

# ============ Utility ============

# Apply function for side effect if Some
╭─ forEachOpt : (α → ⟨⟩) → ⟨Bool, α⟩ → ⟨⟩
╰─ if ₀.0 then ₁ ₀.1 else ⟨⟩

# Tap: apply function for side effect, return original option
╭─ tapOpt : (α → ⟨⟩) → ⟨Bool, α⟩ → ⟨Bool, α⟩
╰─ if ₀.0 then let _ = ₁ ₀.1 in ₀ else ₀

# ============ Creating Options from Conditions ============

# Some if condition true, else None
╭─ when : Bool → α → ⟨Bool, α⟩
╰─ if ₁ then ⟨⊤, ₀⟩ else ⟨⊥, 0⟩

# Some if predicate passes, else None
╭─ filterToOpt : (α → Bool) → α → ⟨Bool, α⟩
╰─ if ₁ ₀ then ⟨⊤, ₀⟩ else ⟨⊥, 0⟩

# Some if value is non-zero, else None
╭─ nonZeroOpt : ℤ → ⟨Bool, ℤ⟩
╰─ if ₀ ≠ 0 then ⟨⊤, ₀⟩ else ⟨⊥, 0⟩

# Some if value is positive, else None
╭─ positiveOpt : ℤ → ⟨Bool, ℤ⟩
╰─ if ₀ > 0 then ⟨⊤, ₀⟩ else ⟨⊥, 0⟩

# Some if value is non-negative, else None
╭─ nonNegativeOpt : ℤ → ⟨Bool, ℤ⟩
╰─ if ₀ ≥ 0 then ⟨⊤, ₀⟩ else ⟨⊥, 0⟩

# ============ String Representation ============

# Convert option to display string
╭─ showOpt : ⟨Bool, α⟩ → String
╰─ if ₀.0 then "Some(" ⧺ toString ₀.1 ⧺ ")"
   else "None"
