# Goth Standard Library - Prelude
# Core functions imported by default

# ============ Core Combinators ============

# Identity function
â•­â”€ id : Î± â†’ Î±
â•°â”€ â‚€

# Constant function (returns first argument, ignores second)
â•­â”€ const : Î± â†’ Î² â†’ Î±
â•°â”€ â‚

# Flip arguments of a binary function
â•­â”€ flip : (Î± â†’ Î² â†’ Î³) â†’ Î² â†’ Î± â†’ Î³
â•°â”€ â‚‚ â‚€ â‚

# Function composition: (f âˆ˜ g)(x) = f(g(x))
â•­â”€ compose : (Î² â†’ Î³) â†’ (Î± â†’ Î²) â†’ Î± â†’ Î³
â•°â”€ â‚‚ (â‚ â‚€)

# ============ Boolean Operations ============

â•­â”€ not : Bool â†’ Bool
â•°â”€ if â‚€ then âŠ¥ else âŠ¤

â•­â”€ and : Bool â†’ Bool â†’ Bool
â•°â”€ if â‚ then â‚€ else âŠ¥

â•­â”€ or : Bool â†’ Bool â†’ Bool
â•°â”€ if â‚ then âŠ¤ else â‚€

# ============ Numeric Operations ============

â•­â”€ double : F â†’ F
â•°â”€ â‚€ Ã— 2.0

â•­â”€ square : F â†’ F
â•°â”€ â‚€ Ã— â‚€

â•­â”€ cube : F â†’ F
â•°â”€ â‚€ Ã— â‚€ Ã— â‚€

â•­â”€ inc : â„¤ â†’ â„¤
â•°â”€ â‚€ + 1

â•­â”€ dec : â„¤ â†’ â„¤
â•°â”€ â‚€ - 1

â•­â”€ isZero : â„¤ â†’ Bool
â•°â”€ â‚€ = 0

â•­â”€ isPositive : â„¤ â†’ Bool
â•°â”€ â‚€ > 0

â•­â”€ isNegative : â„¤ â†’ Bool
â•°â”€ â‚€ < 0

# ============ Comparison Operations ============

â•­â”€ min : F â†’ F â†’ F
â•°â”€ if â‚ < â‚€ then â‚ else â‚€

â•­â”€ max : F â†’ F â†’ F
â•°â”€ if â‚ > â‚€ then â‚ else â‚€

â•­â”€ clamp : F â†’ F â†’ F â†’ F
â•°â”€ max â‚‚ (min â‚ â‚€)

# ============ Array/List Operations ============

â•­â”€ head : [n]Î± â†’ Î±
â•°â”€ â‚€[0]

â•­â”€ length : [n]Î± â†’ â„¤
â•°â”€ len â‚€

â•­â”€ isEmpty : [n]Î± â†’ Bool
â•°â”€ len â‚€ = 0

â•­â”€ replicate : â„¤ â†’ Î± â†’ [n]Î±
â•°â”€ [â‚; â‚€]

# ============ Reduction Operations ============

â•­â”€ sum : [n]F â†’ F
â•°â”€ Î£ â‚€

â•­â”€ product : [n]F â†’ F
â•°â”€ */ â‚€

â•­â”€ mean : [n]F â†’ F
â•°â”€ Î£ â‚€ / len â‚€

# ============ Mathematical Constants ============
# These are built-in: Ï€ (pi), ğ•– (e)
# tau is 2Ï€
let tau = 2.0 Ã— 3.14159265358979323846
