# Goth Standard Library - String Operations
# Utilities for working with strings

# String length
╭─ strLen : String → ℤ
╰─ len (chars ₀)

# Check if string is empty
╭─ strEmpty : String → Bool
╰─ strLen ₀ = 0

# String concatenation (uses strConcat primitive)
╭─ concat : String → String → String
╰─ strConcat ₁ ₀

# Concatenate array of strings
╭─ joinStrings : [n]String → String
╰─ match len ₀ {
    0 → "";
    1 → ₀[0];
    _ → strConcat (₀[0]) (joinStrings (drop 1 ₀))
  }

# Repeat a string n times
# After pattern 'n' binds, indices shift: String is at ₂, count was at ₁ but now n is at ₀
╭─ repeatStr : String → ℤ → String
╰─ match ₀ {
    0 → "";
    n → strConcat ₂ (repeatStr ₂ (n - 1))
  }

# Convert integer to string (uses toString primitive)
╭─ intToStr : ℤ → String
╰─ toString ₀

# Convert float to string
╭─ floatToStr : F → String
╰─ toString ₀

# Convert bool to string
╭─ boolToStr : Bool → String
╰─ if ₀ then "true" else "false"

# Take first n characters of a string (helper)
# Args: count, char array. Returns String.
╭─ strTakeHelper : I → [n]Char → String
╰─ match len ₀ {
     0 → "";
     _ → if ₁ < 1 then ""
         else strConcat (toString (₀[0])) (strTakeHelper (₁ - 1) (drop 1 ₀))
   }

# Take first n characters of a string
╭─ strTake : I → String → String
╰─ strTakeHelper ₁ (chars ₀)
