# Interactive Number Analyzer
# A TUI example demonstrating a proper event loop with in-place updates
#
# Run from examples/ directory: ../crates/target/release/goth number_analyzer.goth
#
# Controls:
# - Type digits (0-9) to build a number
# - Backspace to delete last digit
# - Enter to analyze current number
# - 'c' to clear and start over
# - 'q' to quit
#
# Features:
# - Live display updates in-place
# - No terminal scrolling
# - Clean exit that restores terminal state

use "../stdlib/canvas.goth"

# ============ Math Functions ============

# Check if d divides n (n is divisible by d)
╭─ divides : I → I → Bool
╰─ (₀ % ₁) = 0

# Check if n is prime (simple trial division)
╭─ isPrimeHelper : I → I → Bool
╰─ let n = ₁ in
   let d = ₁ in
   if d × d > n then ⊤
   else if divides d n then ⊥
   else isPrimeHelper n (d + 1)

╭─ isPrime : I → Bool
╰─ if ₀ < 2 then ⊥
   else isPrimeHelper ₀ 2

# Count factors of n
╭─ countFactorsHelper : I → I → I → I
╰─ let n = ₂ in
   let d = ₂ in
   let acc = ₂ in
   if d > n then acc
   else if divides d n then countFactorsHelper n (d + 1) (acc + 1)
   else countFactorsHelper n (d + 1) acc

╭─ countFactors : I → I
╰─ countFactorsHelper ₀ 1 0

# Sum of factors of n
╭─ sumFactorsHelper : I → I → I → I
╰─ let n = ₂ in
   let d = ₂ in
   let acc = ₂ in
   if d > n then acc
   else if divides d n then sumFactorsHelper n (d + 1) (acc + d)
   else sumFactorsHelper n (d + 1) acc

╭─ sumFactors : I → I
╰─ sumFactorsHelper ₀ 1 0

# Format factors as string (iteratively build)
╭─ formatFactorsHelper : I → I → String → String
│  ◇io
╰─ let n = ₂ in
   let d = ₂ in
   let acc = ₂ in
   if d > n then acc
   else if divides d n then
     let newAcc = if strLen acc = 0
                  then toString d
                  else strConcat (strConcat acc ", ") (toString d)
     in formatFactorsHelper n (d + 1) newAcc
   else formatFactorsHelper n (d + 1) acc

╭─ formatFactors : I → String
│  ◇io
╰─ formatFactorsHelper ₀ 1 ""

# Sum of digits
╭─ digitSumHelper : I → I → I
╰─ let n = ₁ in
   let acc = ₁ in
   if n = 0 then acc
   else digitSumHelper (n / 10) (acc + (n % 10))

╭─ digitSum : I → I
╰─ digitSumHelper (iabs ₀) 0

# Check if perfect number (sum of proper divisors = n)
╭─ properDivisorSum : I → I
╰─ sumFactors ₀ - ₀

╭─ isPerfect : I → Bool
╰─ if ₀ < 2 then ⊥
   else properDivisorSum ₀ = ₀

# Check if square number
╭─ isSquare : I → Bool
╰─ let n = ₀ in
   let root = ⌊√(toFloat n)⌋ in
   root × root = n

# Check if triangular number (n = k(k+1)/2 for some k)
╭─ isTriangular : I → Bool
╰─ let n = ₀ in
   let test = 8 × n + 1 in
   isSquare test

# ============ UI Rendering ============

# Draw the header
╭─ drawHeader : () → ()
│  ◇io
╰─ let _ = fgMagenta ⟨⟩ in
   let _ = box2 1 1 50 3 in
   let _ = resetStyle ⟨⟩ in
   let _ = bold ⟨⟩ in
   let _ = fgYellow ⟨⟩ in
   let _ = printCentered 2 2 48 "Number Analyzer" in
   resetStyle ⟨⟩

# Draw input area
╭─ drawInput : String → ()
│  ◇io
╰─ let input = ₀ in
   let _ = cursorTo 5 2 in
   let _ = clearLine ⟨⟩ in
   let _ = write "Enter number: " in
   let _ = fgGreen ⟨⟩ in
   let _ = write input in
   let _ = fgWhite ⟨⟩ in
   write "_"

# Draw a property row with label and value
╭─ drawProp : I → String → String → ()
│  ◇io
╰─ let row = ₂ in
   let label = ₂ in
   let value = ₂ in
   let _ = cursorTo row 4 in
   let _ = clearLine ⟨⟩ in
   let _ = fgCyan ⟨⟩ in
   let _ = write label in
   let _ = cursorTo row 22 in
   let _ = resetStyle ⟨⟩ in
   write value

# Draw a boolean property with colored Yes/No
╭─ drawBoolProp : I → String → Bool → ()
│  ◇io
╰─ let row = ₂ in
   let label = ₂ in
   let value = ₂ in
   let _ = cursorTo row 4 in
   let _ = clearLine ⟨⟩ in
   let _ = fgCyan ⟨⟩ in
   let _ = write label in
   let _ = cursorTo row 22 in
   if value then
     let _ = fgGreen ⟨⟩ in
     let _ = write "Yes" in
     resetStyle ⟨⟩
   else
     let _ = fgRed ⟨⟩ in
     let _ = write "No" in
     resetStyle ⟨⟩

# Analyze and display information about a number
╭─ analyzeNumber : I → ()
│  ◇io
╰─ let n = ₀ in

   # Draw property box
   let _ = fgBlue ⟨⟩ in
   let _ = box 7 2 48 12 in
   let _ = resetStyle ⟨⟩ in

   # Type (Prime/Composite)
   let _ = cursorTo 8 4 in
   let _ = clearLine ⟨⟩ in
   let _ = fgCyan ⟨⟩ in
   let _ = write "Type:" in
   let _ = cursorTo 8 22 in
   let _ = resetStyle ⟨⟩ in
   let _ = if isPrime n then
             let _ = fgGreen ⟨⟩ in let _ = write "PRIME" in resetStyle ⟨⟩
           else
             let _ = fgYellow ⟨⟩ in let _ = write "Composite" in resetStyle ⟨⟩ in

   # Parity
   let _ = drawProp 9 "Parity:" (if n % 2 = 0 then "Even" else "Odd") in

   # Factors (truncate if too long)
   let factors = formatFactors n in
   let displayFactors = if strLen factors > 24 then strConcat (take 21 factors) "..." else factors in
   let _ = cursorTo 10 4 in
   let _ = clearLine ⟨⟩ in
   let _ = fgCyan ⟨⟩ in
   let _ = write "Factors:" in
   let _ = cursorTo 10 22 in
   let _ = fgYellow ⟨⟩ in
   let _ = write displayFactors in
   let _ = resetStyle ⟨⟩ in

   # Number of factors
   let numFacs = countFactors n in
   let _ = drawProp 11 "# of Factors:" (toString numFacs) in

   # Sum of factors
   let _ = drawProp 12 "Factor Sum:" (toString (sumFactors n)) in

   # Digit sum
   let _ = drawProp 13 "Digit Sum:" (toString (digitSum n)) in

   # Perfect number
   let _ = drawBoolProp 14 "Perfect Number:" (isPerfect n) in

   # Square number
   let _ = drawBoolProp 15 "Square Number:" (isSquare n) in

   # Triangular number
   let _ = drawBoolProp 16 "Triangular:" (isTriangular n) in

   # Visual representation - factor count bar
   let _ = cursorTo 20 2 in
   let _ = fgCyan ⟨⟩ in
   let _ = write "Factor count bar:" in
   let _ = resetStyle ⟨⟩ in
   let barLen = if numFacs > 40 then 40 else numFacs in
   progressBar 21 2 40 (toFloat barLen / 40.0)

# Draw help text at bottom
╭─ drawHelp : () → ()
│  ◇io
╰─ let _ = cursorTo 23 2 in
   let _ = dim ⟨⟩ in
   let _ = write "[0-9] add digit  [Backspace] delete  [Enter] analyze  [c] clear  [q] quit" in
   resetStyle ⟨⟩

# Helper to clear rows from r to 22
╭─ clearRowsFrom : I → ()
│  ◇io
╰─ let r = ₀ in
   if r > 22 then ⟨⟩
   else
     let _ = cursorTo r 1 in
     let _ = clearLine ⟨⟩ in
     clearRowsFrom (r + 1)

# Clear the analysis area
╭─ clearAnalysis : () → ()
│  ◇io
╰─ clearRowsFrom 7

# ============ State and Event Loop ============

# Convert string of digits to integer
╭─ parseDigits : String → I
╰─ if strLen ₀ = 0 then 0
   else parseInt ₀

# Main render function
╭─ render : String → ()
│  ◇io
╰─ let input = ₀ in
   let _ = drawHeader ⟨⟩ in
   let _ = drawInput input in
   drawHelp ⟨⟩

# Check if key is quit (q)
╭─ isQuitKey : I → Bool
╰─ ₀ = 113

# Process key and return new input, or empty string on quit
╭─ processKey : I → String → String
│  ◇io
╰─ let key = ₁ in
   let input = ₁ in

   # c = clear
   if key = 99 then
     let _ = clearAnalysis ⟨⟩ in
     ""

   # Enter = analyze (keep same input) - handle both CR (13) and LF (10)
   else if key = 13 ∨ key = 10 then
     let n = parseDigits input in
     let _ = if n > 0 then analyzeNumber n else ⟨⟩ in
     input

   # Backspace = delete last character
   else if key = 127 then
     let newLen = strLen input - 1 in
     let newInput = if newLen < 0 then "" else strTake newLen input in
     let _ = clearAnalysis ⟨⟩ in
     newInput

   # 0-9 = add digit
   else if key >= 48 ∧ key <= 57 then
     let digit = toChar key in
     strConcat input (toString digit)

   # Ignore other keys - keep same input
   else input

# Main event loop
╭─ eventLoop : String → ()
│  ◇io
╰─ let input = ₀ in
   let _ = render input in
   let key = getKey ⟨⟩ in
   if isQuitKey key then ⟨⟩
   else
     let newInput = processKey key input in
     eventLoop newInput

# Main entry point
╭─ main : () → ()
│  ◇io
╰─ let _ = tuiEnter ⟨⟩ in
   let _ = clear ⟨⟩ in
   let _ = eventLoop "" in
   tuiExit ⟨⟩
