# Prime checker using trial division
# Usage: goth primes.goth <n>
# Example: goth primes.goth 97  →  1  (97 is prime)
# Example: goth primes.goth 100 →  0  (100 is not prime)

# hasDivisor d n: returns 1 if n has a divisor >= d, else 0
# Uses trial division up to √n
╭─ hasDivisor : I64 → I64 → I64
╰─ if ₀ × ₀ > ₁ then 0
   else if (₁ % ₀) = 0 then 1
   else hasDivisor (₀ + 1) ₁

# isPrime n: returns 1 if prime, 0 if not
╭─ isPrime : I64 → I64
╰─ if ₀ < 2 then 0
   else if (hasDivisor 2 ₀) = 1 then 0
   else 1

╭─ main : I64 → I64
╰─ isPrime ₀
